VITE_AZURE_ACCOUNT_NAME=daalabsadls001
VITE_AZURE_CONTAINER_NAME=mdcproject
VITE_AZURE_UPLOAD_PATH=raw/
VITE_AZURE_OUTPUT_PATH=output/MMM_Data_Cube/MMM_Data_Cube
VITE_AZURE_SAS_TOKEN=?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2025-06-30T14:24:00Z&st=2025-05-05T06:24:00Z&spr=https,http&sig=K3Xnawpkic7Gl66pk7Sy0KVo1DbBCNaSIfpciq4XJ5o%3D


VITE_PORT=3005

# VITE_API_URL=http://localhost:3000
VITE_API_URL=https://c5imdcapp.azurewebsites.net
